.nested-fields
  .field
    = f.label :file
    - if f.object.persisted? && f.object.file.filename.present?
      = link_to f.object.file.filename, f.object.file.url
    - else
      = f.file_field :file
    = link_to_remove_association "remove file", f