.vote
  - if can?(:vote_up, object)
    =link_to "Up", polymorphic_path(object, action: :vote_up), class: "vote-up", method: :patch, remote: true
  span.vote-count
    | #{object.vote_rating}
  - if can?(:vote_down, object)
    =link_to "Down", polymorphic_path(object, action: :vote_down), class: "vote-down", method: :patch, remote: true
