javascript:
    $(document).ajaxError(function (e, xhr, settings) {
        if (xhr.status == 401) {
            $('#flash_messages').html(xhr.responseText);
        }
    });
p
  ' Title:
  = @question.title

p
  ' Body:
  = @question.body
- if current_user&.author_of?(@question)
  p
    = link_to 'Delete question', @question, method: :delete

.answers
  p
    | Answers:
    - @question.answers.each do |answer|
      = render answer

= form_for [@question, @answer], remote: true do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    =f.submit 'Ask answer'