p
  ' Title:
  = @question.title

p
  ' Body:
  = @question.body
- if current_user && current_user.author_of?(@question)
  p
    = link_to 'Delete question', @question, method: :delete

p
  | Answers:
  - @question.answers.each do |answer|
    = render answer

= form_for [@question, @answer] do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    =f.submit 'Ask answer'