javascript:
    $(document).ajaxError(function (e, xhr, settings) {
        if (xhr.status == 401) {
            $('#flash_messages').html(xhr.responseText);
        }
    });

div class="question" id="question#{@question.id}"
  p
    ' Title:
    = @question.title

  p
    ' Body:
    = @question.body

  p
    #attachments1
      h4 Attachments:
      = render @question.attachments
  =render "questions/vote", object: @question

  - if current_user&.author_of?(@question)
    =form_for @question, html: {id: "edit_question_#{@question.id}"}, remote: true do |f|
      = render 'shared/form_error', object: f.object
      p
        =f.label :title
        =f.text_field :title
      p
        =f.label :body
        =f.text_area :body
      p
        =f.submit "Save"
    p
      = link_to 'Edit', '', class: "edit-question-link", data: {question_id: @question.id}
    p
      = link_to 'Delete question', @question, method: :delete

  .comments
    h4 Комментарии:
    .list-comments
      = render @question.comments
    - if current_user
      = form_for [@question, @comment], remote: true do |f|
        = render 'shared/form_error', object: f.object
        p
          = f.label :body, 'Ваш комментарий'
          = f.text_area :body
        p
          = f.submit 'Add comment'

.answers
  p
    h3 Answers:
    = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    h5 Attachments:
    #attachments
      = f.fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'add file', f, :attachments
  p
    =f.submit 'Ask answer'