javascript:
    $(document).ajaxError(function (e, xhr, settings) {
        if (xhr.status == 401) {
            $('#flash_messages').html(xhr.responseText);
        }
    });

.question
  p
    ' Title:
    = @question.title

  p
    ' Body:
    = @question.body

  p
    ' Attachments:
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if current_user&.author_of?(@question)
    =form_for @question, html: {id: "edit_question_#{@question.id}"}, remote: true do |f|
      = render 'shared/form_error', object: f.object
      p
        =f.label :title
        =f.text_field :title
      p
        =f.label :body
        =f.text_area :body
      p
        =f.submit "Save"
    p
      = link_to 'Edit', '', class: "edit-question-link", data: {question_id: @question.id}
    p
      = link_to 'Delete question', @question, method: :delete

.answers
  p
    | Answers:
    = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    | Attachments:
    br
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p
    =f.submit 'Ask answer'