javascript:
    $(document).ajaxError(function (e, xhr, settings) {
        if (xhr.status == 401) {
            $('#flash_messages').html(xhr.responseText);
        }
    });

.question
  p
    ' Title:
    = @question.title

  p
    ' Body:
    = @question.body

  p
    #attachments1
      h4 Attachments:
      - @question.attachments.each do |a|
        div id="attachment#{a.id}"
          li
            = link_to a.file.filename, a.file.url
            - if current_user&.author_of?(@question)
              '
              = link_to 'remove file', a, method: :delete, remote: true

  - if current_user&.author_of?(@question)
    =form_for @question, html: {id: "edit_question_#{@question.id}"}, remote: true do |f|
      = render 'shared/form_error', object: f.object
      p
        =f.label :title
        =f.text_field :title
      p
        =f.label :body
        =f.text_area :body
      p
        =f.submit "Save"
    p
      = link_to 'Edit', '', class: "edit-question-link", data: {question_id: @question.id}
    p
      = link_to 'Delete question', @question, method: :delete

.answers
  p
    h3 Answers:
    = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    h5 Attachments:
    #attachments
      = f.fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'add file', f, :attachments
  p
    =f.submit 'Ask answer'