javascript:
  var question_id;
  $(document).ajaxError(function (e, xhr, settings) {
      if (xhr.status == 401) {
          $('#flash_messages').html(xhr.responseText);
      }
  });
  $(document).ready(function(){
    question_id = #{@question.id};
  });


div class="question" id="question#{@question.id}"
  p
    ' Title:
    = @question.title

  p
    ' Body:
    = @question.body

  p
    #attachments1
      h4 Attachments:
      = render @question.attachments
  =render "questions/vote", object: @question

  -if can?(:update, @question)
    =form_for @question, html: {id: "edit_question_#{@question.id}"}, remote: true do |f|
      = render 'shared/form_error', object: f.object
      p
        =f.label :title
        =f.text_field :title
      p
        =f.label :body
        =f.text_area :body
      p
        =f.submit "Save"
    p
      = link_to 'Edit', '', class: "edit-question-link", data: {question_id: @question.id}
    -if can?(:destroy, @question)
      p
        = link_to 'Delete question', @question, method: :delete
  -if can?(:subscribe, @question)
    p
      - @subscribe = current_user.subscribe_of?(@question)
      = link_to 'Unsubscribe', unsubscribe_question_path, class: "unsubscribe", method: :patch, remote: true,
              style: (@subscribe ? '' : 'display:none')
      = link_to 'Subscribe', subscribe_question_path, class: "subscribe", method: :patch, remote: true,
              style: (@subscribe ? 'display:none' : '')

  =render "comments/form", object: @question

.answers
  p
    h3 Answers:
    = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'shared/form_error', object: f.object
  p
    =f.label :body
    =f.text_area :body
  p
    h5 Attachments:
    #attachments
      = f.fields_for :attachments, @answer.attachments.build do |attachment|
        = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'add file', f, :attachments
  -if can?(:create, Answer)
    p
      =f.submit 'Ask answer'