.comments
  h4 Комментарии:
  .list-comments
    = render object.comments
  - if can?(:create, Comment)
    = form_for [object, object.comments.build], remote: true, data: { type: :json } do |f|
      = render 'shared/form_error', object: f.object
      p
        = f.label :body, 'Ваш комментарий'
        = f.text_area :body
      p
        = f.submit 'Add comment'
