div id="attachment#{attachment.id}"
  li
    = link_to attachment.file.identifier, attachment.file.url
    - if current_user&.author_of?(attachment.attachable)
      '
      = link_to 'remove file', attachment, method: :delete, remote: true