- if answer.persisted?
  div id="answer#{answer.id}"
    - if answer.accept
      span.accept
    p
      | [#{answer.id}] #{answer.body}
    p
      #answer_attachments
        h5 Attachments:
        - answer.attachments.each do |a|
          div id="attachment#{a.id}"
            li
              = link_to a.file.filename, a.file.url
              - if current_user&.author_of?(answer)
                '
                = link_to 'remove file', a, method: :delete, remote: true

    - if current_user&.author_of?(answer)
      = form_for answer, method: :patch, remote: true do |f|
        = render 'shared/form_error', object: f.object
        p
          = f.label :body
          = f.text_area :body
        p
          = f.submit 'Save'
      p
        - if !answer.accept && current_user&.author_of?(answer.question)
          = link_to "Accept", accept_answer_path(answer), class: "accept-answer-link", remote: true, method: :patch
          | &nbsp;
        = link_to "Edit", '', class: "edit-answer-link", data: {answer_id: answer.id}
        | &nbsp;
        = link_to "Delete", answer, method: :delete, remote: true