.search
  = form_tag(search_path, method: :get) do
    = text_field_tag :query, params[:query]
    = select_tag :condition,
            options_for_select(Search::CONDITIONS,
                    params[:condition] || Search::CONDITIONS.first)
    = submit_tag 'Search', name: nil