.search-results
  -if @results
    -@results.each do |value|
      li
        - if [Question, Answer, Comment].include? value.class
          -if value.is_a? Question
            -@object = value
          -elsif value.is_a? Comment
            -@object = value.commentable
          -else
            -@object = value.question
          = link_to value.respond_to?(:title) ? value.title : value.body.truncate(15), question_path(@object)
        - else
          = link_to value.email, user_path(value)
