.search-results
  -if @results
    -@results.each do |value|
      li
        - if [Question, Answer, Comment].include? value.class
          = link_to value.respond_to?(:title) ? value.title : value.body.truncate(15), question_path(value)
        - else
          = link_to value.email, user_path(value)
